<!DOCTYPE HTML>
<html lang="en">




  <head>







    <link rel="shortcut icon" type="imaage/jpg" href="image/highskoolautomobile.jpg"><title>HighSkoolAutosMobile| CAR DEALER | Buy and Sell CARS</title>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Car Dealer| Buy car | Sell car | Car documentation process">
	<meta name="keywords" content="cars">
	<meta name="author" content="Orodje">


   
   


    <!-- Frameworks links, Stylesheet links, JavaScript links -->
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/www.hsam/bootstrap/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/fontawesome/fontawesome-free-5.14.0-web/css/all.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/bootstrap/bootstrap/css/bootstrap.css"/>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">




<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.esm.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.esm.min.js"></script>



<!-- Optional JavaScript; choose one of the two! -->    <!-- Option 1: Bootstrap Bundle with Popper -->    <!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://kit.fontawesome.com/62f72df755.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<script src="//code.jivosite.com/widget/dk0SSXTGgU" async></script>


<!----Per-time Internal Stylesheet ---->
<style>
.fontani1 { animation-name:ofs; animation-duration:3s; animation-delay:1s; animation-iteration-count:infinite; animation-timing-function:linear;}
@keyframes ofs {
0% {color:red;} 20% {color:green;} 60% {color:yellow;} 100% {color:red;}
} 
body { background:white;border:12px outset #030724; border-bottom-width:15em;border-top:none;}
header{ height:70px;background:url(highskoolautomobilebackground.jpg);}
#logo {width:40%;margin-left:auto;margin-right:auto;}
#headerlinks ul { border:2px solid black;float:right;display:flex;position:relative;top:-60px;right:10px;vertical-align:center;}
ul {display:flex;}
#headerlinks > .connect { text-decoration:none;text-align:center;font-weight:bolder;margin:10px;padding:10px;justify-content:space-between;}
main {background:white;width:100%;margin-top:100px;}
section {background:white; width:100%; margin-top:50px;}
#section2 {padding-top:50px;height:500px;color: #fff; background-color:	beigh/*#009688*/;}
#section3 {padding-top:50px;height:500px;color: #fff; background-color:transparent;}
#section4 {padding-top:50px;height:500px;color: #fff; background:url(hsam3.jpg);}
#section5 {padding-top:50px;}
footer {margin-top:50px;}
#btn {background-color:#030724;}
#carouselbody1 {margin-top:50px; z-index:10px; width:100%;}
#section1 {background:#030724;animation:transform;margin:10px;border-bottom-radius:10%;transition:transform 2s 0s ease-in-out;}
#section1:hover {transform:scale(1.1);}
ul>li{color:white;font-size:13px;letter-spacing:2px;line-height:2em;font-weight:bold;list-style-type:none;} 
li {list-style-type:none;}
.contentdecorator{margin-left:300px;}
.tabs {width:50%; margin:auto;color:#009688}
#buttonsdecoration{margin:10px;}
	#buttonsdecoration > button{margin-left:15px;width:95px;height:40px;}
.activesa {font-size:15px;color:#009688;letter-spacing:2px;font-weight:bolder;font-stretch:10%;}
#contentborder { border:2px outset #030724;width:260px;border-radius:100%;}
#contentborderfooter { border:2px outset #030724;width:100%;border-radius:100%;}
.btnsndborderdec {width:70%; margin:auto;}
.textndbtndec {text-align:center;line-height:2em;letter-spacing:2px;word-spacing:2px;font-weight:bolder}
.tabslinks {background:#009688; padding:10px; border-radius:5%; width:250px;color:white;font-size:15px; font-weight:bolder }
#firstmainsectiontextdecid {color:#030724;}
#decsmall1 { color:#009688; }
.columA .columB{width:100%;border:2px solid black;} #socialicons {width:100%;margin:auto;justify-content:space-between;display:flex;} #trademark {text-align:center;}
.decicon {font-size:30px;margin:10px;}
#jijidec {padding:5px; margin-top:25%;}
.carsforsale {font-size:18px;font-weight:bold;color:white;}
#footerlinks{margin:20px;font-size:15px;font-weight:bold;}
.footerlinksitems {color:#009688;line-height:25px;text-decoration:none;} .footerlinksitems:hover {text-decoration:underline;}
.footerlinksitemsheader {magin:20px;justify-content:space-between;padding:10px;}
/*MEDIA QUERIES BEGINS*/


@media (max-width:1350px) {
header{ height:40px;}
#websitelogo{ width:150px; height:35px;}
.contentdecorator{margin-left:10px;}
.tabs {width:50%; margin:auto;color:#009688}
#buttonsdecoration{margin:5px;}
	#buttonsdecoration > button{margin-left:15px;width:95px;height:40px;}
.activesa {font-size:15px;color:#009688;letter-spacing:2px;font-weight:bolder;}
#contentborder { border:2px outset #030724;width:260px;border-radius:100%;}
.btnsndborderdec {width:75%; margin:auto;}
.textndbtndec {text-align:center;line-height:2em;letter-spacing:2px;word-spacing:2px;font-weight:bolder}
}

@media (max-width:1000px) {
.decicon {font-size:25px;margin:10px;color:white;}.decicon:hover {color:red;}
ul{float:right;margin-top:-207px;padding:4%;}
ul>li{margin-right:-50px;color:white;font-size:10px;letter-spacing:1px;line-height:2em;font-weight:bold;list-style-type:none;}

#section1 {background:#030724;animation:none;margin:1px;border-bottom-radius:1%;transition:none;}
#section1:hover {transform:none;}


.contentdecorator{margin-left:10px;}
.tabs {width:50%; margin:auto;color:#009688}
#buttonsdecoration{margin:5px;}
	#buttonsdecoration > button{margin-left:15px;width:95px;height:40px;}
.activesa {font-size:15px;color:#009688;letter-spacing:2px;font-weight:bolder;}
#contentborder { border:2px outset #030724;width:260px;border-radius:100%;}
.btnsndborderdec {width:75%; margin:auto;}
.textndbtndec {text-align:center;line-height:2em;letter-spacing:2px;word-spacing:2px;font-weight:bolder}


@media (max-width:750px) {
#footerlinks{width:100%; margin-left:auto; margin-right:auto;line-height:30px;font-size:12px;font-weight:bold;}
.footerlinksitems {color:#009688;line-height:10px;text-decoration:none;} .footerlinksitems:hover {text-decoration:underline; color:red;}
/*.footerlinksitemsheader {magin:20px;justify-content:space-between;padding:10px;}
*/
}


}
</style>



  </head>
  
  
  
  
 <body>



<div class="container-fluid">
 



  <header class="fixed-top" id="header">
  
  <div class="container">
  <div class="row">
  <div id="logo">
<a class="navbar-brand navbar_logo" href="index.html"><img src="highskoolautomobile.jpg"  id="websitelogo" width="180px" height="150%"/></a>
    </div>
	
	
	<!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <p style="font-size:15px;margin:auto;color:white;"><i class="fas fa-bar"></i>menu</p>  </button>
    
	    <div id="headerlinks" class="navbar-nav me-auto mb-2 mb-lg-0">
		
		<div class="connect nav-item">
		<a href=""><i class="fas fa-car"></i><h5>Buy Car</h5></a>
		</div>
		<div class="connect nav-item">
		<a href=""><i class="fas fa-car"></i><h5>Sell Car</h5></a> 
		</div>
		<div class="connect nav-item">
		<a href=""><i class="fas fa-safty"></i><h5>Car Safty</h5></a>
		</div>
		<div class="connect nav-item">
		<a href=""><i class="fas fa-spinner"></i><h5>Car Maintainance Tips</h5></a>
		</div>
		<div class="connect nav-item">
		<a href=""><i class="fas fa-file"></i><h5>Car Documentations</h5></a>
		</div>
		
		</div>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <p style="font-size:15px;margin:auto;color:#015ed5;">menu </p>  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>&nbsp Home</a>
        </li>
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#buycar"><i class="fas fa-car"></i>&nbsp Buy Car</a>
        </li>
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#sellcar"><i class="fas fa-car"></i>&nbsp Sell Car</a>
        </li>
		<li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#"><i class="fas fa-link"></i>&nbsp Car Update</a>
        </li>
        
      </ul>
	  
		</div>
		</div>
  
<!---
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <div class="container">
	
 <div id="logoP"> <a class="navbar-brand navbar_logo" href="index.html"><img src="highskoolautomobile.jpg" width="30%" height="100%"/></a> </div>
  
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <p style="font-size:15px;margin:auto;color:#015ed5;">menu </p>  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>&nbsp Home</a>
        </li>
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#buycar"><i class="fas fa-car"></i>&nbsp Buy Car</a>
        </li>
        <li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#sellcar"><i class="fas fa-car"></i>&nbsp Sell Car</a>
        </li>
		<li class="nav-item">
          <a style="color:#009688;font-size:14px;" class="nav-link" href="#"><i class="fas fa-link"></i>&nbsp Car Update</a>
        </li>
        
      </ul>
	</div>
	</div>
	</nav>
 ---->
	</header>
	
	
	

	<main>
	
	
	
<div class="container">
<div id="section2" class="container-fluid firstmainsection">
  <a href=""><h3 class="display-2 firstmainsectiontextdec" id="firstmainsectiontextdecid">Authentic Cars For Sale</h3></a><br>
  <a href=""><h3 class="display-2 firstmainsectiontextdec" id="firstmainsectiontextdecid">Buy Cars</h3></a><br>
  <a href=""><h3 class="display-2 firstmainsectiontextdec" id="firstmainsectiontextdecid">Sell Cars</h3></a><br>
  <a href=""><h3 class="display-2 firstmainsectiontextdec" id="firstmainsectiontextdecid">Car Inspection</h3></a><br>
  <a href=""><h3 class="display-2 firstmainsectiontextdec" id="firstmainsectiontextdecid">Car Delivery</h3></a><br>  
  
  <small id="decsmall1">Your Trusted Car Dealer</small>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <h3 class="display-1 firstmainsectiontextdec" id="firstmainsectiontextdecid">Kindly note this website is currently undergoing developnment</h3><br>
  <h3 class="display-3 firstmainsectiontextdec fontani1" id="firstmainsectiontextdecid"> open for sale</h3><i class="fas fa-arrow-down"></i>
</div>
	<!----<div class="container">
	<div class="row">
	<div id="content">
	
	<div class="col-md-5 contentdecorator">
	
	<div class="btnsndborderdec">
	<div id="buttonsdecoration">
	<div id="contentborder" class="contentborder"></div>
	<button onclick="activeA()" id="activebtnA" style="background:#030724;border:none;border-radius:2%;"><p class="activesa">Buy Car</p></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<button onclick="activeB()" id="activebtnB" style="border:none;border-radius:2%;"><p class="activesa">Sell Car</p></button>
	<div id="contentborder" class="contentborder"></div>
	</div>
	</div>
	
	<div class="cols-lg-4 tabs" id="tab1">
	<img src="hsam1.jpg" width="200px" height="200px">
	<div class="textndbtndec">
	<div class="caption"><h3>Buy a Car</h3></div>
	<p class="lead"style="word-spacing:0px;letter-spacing:1px;font-weight:bolder">Buy and purchase your Dream Car with me at an affordable Price.</p>
	<a class="tabslinks" href="#">Buy Now </a>
	</div>
	</div>
	
	
	<div class="cols-lg-4 tabs" id="tab2" style="display:none;">
	<img src="hsam2.jpg" width="200px" height="200px">
	<div class="textndbtndec">
	<div class="caption"><h3>Sell a Car</h3></div>
	<p class="lead" style="word-spacing:0px;letter-spacing:1px;font-weight:bolder">Sell a car fast at a profitable rate and smile.</p>
	<a class="tabslinks" href="#">Sell Now </a>
	</div>
	</div>
	
	</div>
	</div>
	
	</div>
	</div>
	
	<script>
	
	
	var activeTab1 = document.getElementById("tab1");
	var activeTab2 = document.getElementById("tab2");
	
	var btnA = document.getElementById("activebtnA");
	var btnB = document.getElementById("activebtnB");
	
	function activeA() {
	activeTab1.style.display="block";
	activeTab2.style.display="none";
	btnA.style.backgroundColor="#030724";
	btnB.style.backgroundColor="transparent";
	}
	
	function activeB() {
	activeTab1.style.display="none";
	activeTab2.style.display="block";
	btnA.style.backgroundColor="transparent";
	btnB.style.backgroundColor="#030724";
	}
	
	
	</script>

</div>


<div id="section3" class="container-fluid firstmainsection">
<div class="container">
<h2 class="display-2" style="color:#009688;">Top Cars Of 2020 And 2021</h2>
<iframe title="USATODAY-Embed Player" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" src="https://uw-media.usatoday.com/embed/video/4906985002?placement=snow-embed"></iframe>
</div></div>


<div id="section4" class="container-fluid firstmainsection">  
 </div>

----->

<div id="section5" class="container-fluid firstmainsection">

<h2 class="display-2" style="color:#009688; font-weight:bolder;">Cars For Sale</h2><BR>
<small style="color:#009688;font-weight:bolder;"> Check Out Cars For Sale </small>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

<div class="col-md-3" "col-sm-3">
	<div class="thumbnail" id="section1">
	<img src="hsam2.jpg" alt="" class="image-responsive">
	<div class="caption">
	<li class="carsforsale">Car Name</li>
	<li class="carsforsale">Car Price</li>
	<li class="carsforsale">Car Mileage</li>
	<li class="carsforsale">Car Production Year</li>
	<li class="carsforsale">Car Condition</li>
	</div>
</div>
</div>

</div>
</div>
	</main>








<footer>

	<div id="contentborderfooter" class="contentborderfooter"></div>

	<div class="container-fluid footer">
	
	<div class="container">
	<div class="row">
	
	<div class="col-md-12" id="footerlinks">
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
	<li class="header">My Services </li>
	<div id="contentborderquicklinks" class="contentborderfooter"></div>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	<div class="col-md-3 col-sm-2 col-xs-2 footerlinksitemsheader">
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
		<a class="footerlinksitems" href="">vacancy</a><BR>
	</div>
	
	
	</div>
	</div>
	<p>Copy &copy Right Reserved By HighSkoolAutosMobile <span class="customizationA">|</span> </p>
	
	</div>
	</div>
	
</footer>
	
	
	<nav class="navbar fixed-bottom navbar-light bg-transparent">
	<div class="container">
	<div class="row">
	<div class="columA">
    <div id="socialicons"><a href=""><i class="fab fa-whatsapp decicon"></i></a> <a href="https://www.facebook.com/HSAautos"><i class="fab fa-facebook-square decicon"></i></a> <a href=""><i class="far fa-envelope decicon"></i></a> <a href=""><i class="fas fa-phone decicon"></i></a> <a href=""><img src="jiji.jpg" height="33px" width="36px" id="jijidec"></a></div>
	</div>
	<div class="columB">
	<div id="trademark"><p style="color:white; font-size:10px;" class="lead">UI | UX Developer is Orodje</p></div>
	</div>
	</div>
	</div>
	</nav>
	















</div>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  
  
  
  </body>
































<!---------OLD MARKUP LANGUAGE WRITTEN BY WISDOM------------------>



























	
	<!---
<div class="container" id="tabs_container">	
<ul class="nav nav-tabs">
    <li class="tabs_content active"><a data-toggle="tab" href="#home">Home</a></li>
    <li class="tabs_content"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
    <li class="tabs_content"><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li class="tabs_content"><a data-toggle="tab" href="#menu3">Menu 3</a></li>
</ul>
  <div class="tab-content">

    <div id="home" class="tab-pane">
      <h3>HOME</h3>
	  Toggle today and com back
	  <img src="img1.png">
    </div>

    <div id="menu1" class="tab-pane">
      <h3>Menu 1</h3>
	  Toggle today and com back
	  </div>

    <div id="menu2" class="tab-pane">
      <h3>Menu 2</h3>
	  Toggle today and com back
	  </div>

    <div id="menu3" class="tab-pane">
      <h3>Menu 3</h3>
	  Toggle today and com back
	  </div>
  </div>
  
</div>
--->
	
<!-----

<div id="carouselbody1">
<div class="container">
<div class="row">





<div id="carouselExampleControlsNoTouching" class="carousel slide" data-asos="fade-in" data-bs-ride="carousel" data-bs-touch="true" data-bs-interval="false">
  <div class="carousel-inner" data-aos="fade-right">
    <div class="carousel-item active">
      <img src="img1.png" class="d-block" height="200px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" class="d-block" height="200px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" class="d-block" height="200px" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="img4.jpg" class="d-block" height="200px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
	</div>


	</div>
	</div>
	</div>
--->






<!--	<body data-spy="scroll" data-target=".navbar" data-offset="50">-->




<!--- READ COMMENT:::   high chance of leaving webpage. no use at the moment for we planning on building new design here.

<nav class="navbar navbar-inverse navbar">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Welcome!!!<BR> CAR DEALER highskoolautos</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  






<iframe title="USATODAY-Embed Player" width="540" height="350" frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" src="https://uw-media.usatoday.com/embed/video/4906985002?placement=snow-embed"></iframe>
---->







</html>